@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

html {
  overflow-y: scroll;
}
:root {
  --primary: #12bca2;
  --secondary: #6d15df;
}
h1,h2,h3 {
  margin: 0;
}

body {
  margin: 0;
  color: #333;
  font-family: 'Poppins';
  background: #f2f2f2;
}
nav {
  display: flex;
  justify-content: space-around;
  background: var(--primary);
  padding: 10px 20px;
}
nav a {
  text-decoration: none;
  color: #f2f2f2;
  margin: 10px;
  display: inline-block;
}
nav h1 {
  color: #fff;
}
nav span {
  margin-right: 30px;
  font-weight: bold;
  color: #fff;
}
.page {
  max-width: 1200px;
  margin: 10px auto;
  padding: 0 20px 20px;
}
.page h3 {
  margin: 20px auto;
}
/* post grid */
.post-grid {
  margin-top: 20px;
  display: grid;
  gap: 20px;
}
.post-card {
  width: 100%;
  padding: 10px 20px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 6px;
  position: relative;
}
.post-card a {
  text-decoration: none;
  color: black;
}
.post-card img {
  max-height: 600px;
}
.post-card i {
  color: #bbb;
  margin-left: 10px;
  font-size: 1.2em;
  padding: 6px;
  background: #eee;
  border-radius: 50%;
  cursor: pointer;
}
.post-card .buttons {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.post-card .upvote-button {
  margin-right: 10px;
  border: 0px;
  background-color: white;
  cursor: pointer;
}
.post-card .upvote-button:active {
  transform: translateY(3px);
}
.post-card .comments-grid {
  margin-top: 10px;
  padding-top: 5px;
  background-color: #f2f2f2;
}
.post-card .comment {
  padding-left: 10px;
  background-color: #f2f2f2;
}
.post-card form {
  padding: 0 10px 5px 10px;
  max-width: 100%;
  background-color: #f2f2f2;
};
.post-card .comment-input {
  background-color: #f2f2f2;
  height: 30px;
  font-size: 16px;
  margin-bottom: 10px;
}
/* forms */
form {
  background: #fff;
  padding: 20px;
  max-width: 480px;
  margin: 0 auto;
  border-radius: 6px;
}
form input {
  display: block;
  font-size: 16px;
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin: 10px 0 20px 0;
}
form textarea {
  display: block;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 200px;
  padding: 6px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin: 10px 0 20px 0;
  resize: none;
}
form button {
  background: var(--primary);
  font-size: 16px;
  color: #fff;
  border: 0;
  border-radius: 6px;
  padding: 6px 8px;
  font-family: "Poppins";
  cursor: pointer;
}

/* order-by buttons */
.order-by button {
  margin: 10px 0 0 10px;
  font-size: 16px;
  background: var(--primary);
  color: #fff;
  border: 0;
  padding: 4px 8px;
  border-radius: 6px;
  font-family: "Poppins";
  cursor: pointer;
}
/* animated loader */
.loader {
  margin: 200px auto;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #12bca2;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 0.2s linear infinite;
}
 @keyframes spin {
   0% {
     transform: rotate(0deg);
   }

   100% {
     transform: rotate(360deg);
   }
 }